<!DOCTYPE html>
<html>
    <head>
        <title>Movie Reviews</title>
        <style>
            body { background-color: lightyellow; }
            header { background-color: powderblue; }
            section > h2 {background-color: palegreen;}
            aside > h3 {margin: 0;}
            aside {
                border: thin dashed red;
                color: red;
                background-color: white;
                float: right;
                width: 200px;
                margin: 5px;
                padding: 10px;
            }
            address { display: inline; }
        </style>
    </head>
    <body>
        <header>
            <h1>Movie Reviews</h1>
            <h2><q>Simply the best reviews anywhere!</q></h2>
        </header>
        <nav>
            <a href="#horror">Horror</a> | <a href="#fantasy">Fantasy</a>
        </nav>
        <article>
            <section>
                <aside>
                    <h3>Tonight</h3>
                    Game of Thrones at 7 pm.
                </aside>
                <h2 id="horror">Horror</h2>
                <ol>
                    <li>I'll take your dead</li>
                    <li>The Convent</li>
                </ol>
            </section>
            <section>
                <h2 id="fantasy">Fantasy</h2>
                <ol>
                    <li>Avengers : End Game</li>
                    <li>Captain Marvel</li>
                    <li>Avengers : Infinity Warssss</li>
                </ol>
            </section>
        </article>
        <footer>
            Questions? Email <address>moviereviews@gmail.com</address>.
        </footer>
    </body>
</html>